<!DOCTYPE html>
<html lang="en">
    <head style="background-color: white;">
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <h1 style="padding: 10px;text-align: center;color: #154b77;font-size: 70px;font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;"><b>Simple counter</b></h1>
         <style>
        .curved-rectangle{
            background-color:#86b4f4;
            width: 300px;
            height: 250px;
            border-radius: 50px;
            padding: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%, -50%);
        }
            main{
                position: absolute;
                top: 50%;
                left: 50%;
                transform:translate(-50%, -50%);
                padding: 200px;
            }
            button{
                background-color: #154b77;
                border: none;
                color: #ffffff;
                padding: 15px 32px;
                text-align:center;
                text-decoration: none;
                display: inline-block;
                transition: all 250ms;
                border: 0;
                font-size: 30px;
                margin: 4px 2px;
                border-radius: 15px;
                cursor:pointer;
                touch-action: manipulation;
                
               
            }
            #counter{
                text-align: center;
                font-size: 60px;
                color:black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
                margin-bottom: 30px;
            }
        </style>
        </head>
        <body style="background-color:white;">
            <div class="curved-rectangle"></div>
                <main>
                    <div id="counter">
                        0
                    </div>
                    <div class="buttons">
                        <button id="increment">+</button>
                        <button id="reset">Reset</button>
                        <button id="decrement">-</button>
                    </div>
                </main> 
           
            <script>
                const counter = document.getElementById('counter');
                const incrementBtn =document.getElementById('increment');
                const decrementBtn =document.getElementById('decrement');
                const resetBtn =document.getElementById('reset');

                let counterValue=0;
                incrementBtn.addEventListener('click', function(event) {
                    counterValue +=1;
                    counter.innerHTML=counterValue
                });
                decrementBtn.addEventListener('click', function(event) {
                    counterValue -=1;
                    counter.innerHTML=counterValue
                });
                resetBtn.addEventListener('click', function(event) {
                    counterValue =0;
                    counter.innerHTML=counterValue
                });
            </script>
        </body>
</html>